<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body class="container" style="background-color: aliceblue;">
    <div class="" style="border-radius: 5px 5px 5px 5px;width: 530px;margin: auto;border: 1px solid gray;margin-top: 12px;background-color:honeydew;">
    <br><br>
    <table class="table table-striped">
        <tr>
            <thead>
                <h2>Hospital</h2>
            </thead>
        </tr>
        <tr>
            <td><label for="">Patient Name</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Address</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Email</label></td>
            <td><input type="email" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Pincode</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Place</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Visited Doctors</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Symtoms</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Desease</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Diagnise</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Emergency Contace No</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for=""></label></td>
            <td><input type="submit" class="form-control btn-primary"></td>
            
        </tr>
    </table>
    <br>
    </div>
</body>
</html>