<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Movie</title>
</head>
<body style="background-color: aliceblue;"><br>
    <div style="width: 500px;margin: auto;background-color: lavender;border: 0.1px solid gray;border-radius: 5px 5px 5px 5px;">
    <br>
    <table class="table table-striped">
        <br>
        <thead>
            <h2>Movie Registration</h2>
        </thead>
        <tr>
            <td><label for="">Movie name</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Actor</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Actress</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Director</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Camera</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Producers</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Distributer</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Year of Release</label></td>
            <td><input type="date" class="form-control"></td>
        </tr>
        <tr>
            <td><label for="">Language</label></td>
            <td><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td><label for=""></label></td>
            <td><input type="submit" class="form-control btn-secondary"></td>
        </tr>
    </table>
</div>
</body>
</html>