<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body style="background-color: aliceblue;">
    <br>
    <div style="margin: auto;width: 500px;border-radius: 5px 5px 5px 5px; background-color:paleturquoise;border: 1px solid gray;"><br>
    <table class="table table-striped">
        <tr>
            <thead>
                <h2>Product Registration</h2>
            </thead>
        </tr>
        <tr>
            <td><label for="">Product code</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Product Name</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Retail Price</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Selling Price</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Distributer Name</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Manifaturer Name</label></td>
            <td><input type="text" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Manifaturer date</label></td>
            <td><input type="date" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for="">Expire Date</label></td>
            <td><input type="date" class="form-control"/></td>
        </tr>
        <tr>
            <td><label for=""></label></td>
            <td><input type="submit" class="form-control btn-success"/></td>
        </tr>
    </table>
    </div>
</body>
</html>