<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student App</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body style="background-color: aliceblue;"><br>
    <div style="border-radius: 5px 5px 5px 5px;width: 520px;margin: auto;border: 1px solid gray;background-color: snow;">
        <br>
        <table class="table table-striped">
            <tr>
                <thead>
                    <h2>Student App</h2>
                </thead>
            </tr>
            <tr>
                <td><label>Student Name</label></td>
                <td><input type="text" class="form-control"> </td>
            </tr>
            <tr>
                <td><label>Admn no</label></td>
                <td><input type="number" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Roll no</label></td>
                <td><input type="number" class="form-control"></td>
            </tr>
            <tr>
                <td><label>College</label></td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Department</label></td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Address</label></td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Phone no</label></td>
                <td><input type="number" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="email" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Date of Birth</label></td>
                <td><input type="date" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Qualification</label></td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Username</label></td>
                <td><input type="text" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" class="form-control"></td>
            </tr>
            <tr>
                <td><label>Confirm Password</label></td>
                <td><input type="password" class="form-control"></td>
            </tr>
           
            <tr>
                <td><label></label></td>
                <td><input type="submit" class="form-control btn-primary"></td>
            </tr>
        </table>
        
    </div>
</body>
</html>